# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.atoz_develop.mybatissample.model

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE


########################################################################################


# DBCP
spring.datasource.hikari.maximum-pool-size=4


########################################################################################


# DataSource
spring.datasource.url=jdbc:h2:mem:mybatis-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=

# 인메모리 DB 이름 고정(실행 시 마다 새로운 이름 할당X)
# spring.datasource.generate-unique-name=false